<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>extension-hwumc-core</Name>
    <ProjectGuid>{e136df06-84e1-4a97-b207-a36971a569ea}</ProjectGuid>
    <RootNamespace>extension-hwumc-core</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:59903/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>http://localhost:8089/hwumc/</CustomServerUrl>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>13555</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'beta' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\beta\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HwumcCoreHooks.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HwumcCoreExtension.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataObjects" />
    <Folder Include="Templates" />
    <Folder Include="Page" />
  </ItemGroup>
</Project>